osu file format v_____
[General]
AudioFilename:_____
AudioLeadIn:_____
PreviewTime:_____
Countdown:_____
SampleSet:_____
StackLeniency:_____
Mode:_____
LetterboxInBreaks:_____
SpecialStyle:_____
WidescreenStoryboard:_____
[Editor]
Bookmarks:_____
DistanceSpacing:_____
BeatDivisor:_____
GridSize:_____
TimelineZoom:_____
[Metadata]
Title:_____
TitleUnicode:_____
Artist:_____
ArtistUnicode:_____
Creator:_____
Version:_____
Source:_____
Tags:_____
BeatmapID:_____
BeatmapSetID:_____
[Difficulty]
HPDrainRate:_____
CircleSize:_____
OverallDifficulty:_____
ApproachRate:_____
SliderMultiplier:_____
SliderTickRate:_____
[Events]
0,0,"_____",0,0
